import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import javax.swing.*;

public class exp3 {

    public static void main(String[] args) {

        final JFrame f = new JFrame("Student Form"); 

        JLabel l1 = new JLabel("Name");
        f.add(l1);

        final JTextField T1 =new JTextField("ABC");
        f.add(T1);

        JLabel l2 = new JLabel("Branch");
        f.add(l2);

        String s1[] = {"ECE", "CSE","EEE","DSP"};

        final JComboBox j1 = new JComboBox(s1);
        f.add(j1);

        JLabel l3 = new JLabel("Emf");
        f.add(l3);

        final JTextField T3 =new JTextField("70");
        f.add(T3);

        JLabel l4 = new JLabel("DC");
        f.add(l4);

        JTextField T4 =new JTextField("80");
        f.add(T4);

        JLabel l5 = new JLabel("DIV");
        f.add(l5);

        String s2[] = {"A","B","C"};

        JComboBox j2 = new JComboBox(s2);
        f.add(j2);

        JLabel l6 = new JLabel("Roll No");
        f.add(l6);

        JTextField T6 =new JTextField("TETA29");
        f.add(T6);

        JLabel l7 = new JLabel("MC");
        f.add(l7);

        JTextField T7 =new JTextField("90");
        f.add(T7);

        JLabel l8 = new JLabel("DBMS");
        f.add(l8);

        JTextField T8 =new JTextField("90");
        f.add(T8);


        f.setSize(1000,1000);
        f.setLayout(new GridLayout(10,2,20,20));
        f.setVisible(true);

        JButton B1 = new JButton("Submit");
        f.add(B1);

        B1.addActionListener(new ActionListener(){

        public void actionPerformed(ActionEvent e) {

            JFrame f2 =new JFrame("Good Bye");

            String res ="Name"+T1.getText()+"\n Branch"+j1.getSelectedItem()+"EMF"+T3.getText();

            Label L9 = new Label(res);

            f2.setSize(300,300);
            f2.setLayout(new FlowLayout());
            f2.add(L9);
            f2.setVisible(true);
        }

        });

        JButton B2 = new JButton("Close");
        f.add(B2);
        B2.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent e) {
                f.setVisible(false);
            }

        });

        }


}