//Validation.java file
 
package com.servlet;
 
import java.io.*; 
import java.util.*; 
import javax.servlet.*; 
public class Validation extends GenericServlet 
{ 
public void service(ServletRequest req,ServletResponse res)throws 
ServletException,IOException 
{ 
PrintWriter pw=res.getWriter(); 
String x=req.getParameter("user"); 
String y=req.getParameter("pwd"); 
if(x.equals("admin")&&y.equals("admin")) 
pw.println("<font color='green' size='5'>Welcome to this webpage</font>"); 
else 
pw.println("<font color='red' size='5'>Invalid username or password</font>"); 
pw.close(); 
} 
}
 
 
 
 
//web.xml file
 
<web-app>
    
 <servlet>
 <servlet-name>logindemo</servlet-name>
 <servlet-class>com.servlet.Validation</servlet-class>
 </servlet>
 
 <servlet-mapping>
 <servlet-name>logindemo</servlet-name>
 <url-pattern>/MySrv</url-pattern>
 </servlet-mapping>
 
</web-app>
 
 
 
 
//Login.html file
 
<html> 
<head><title>login</title></head> 
<body> 
<form name="login form" method="get" 
action="./MySrv"> 
<br/><br/><br/><br/><br/> 
<table align="center" border="3" border color="blue" cellspacing="0"height="120"> 
<tr></font></td></trtd align="center"><font color="blue" size="4">LOGIN FORM<> 
<tr><td><table><tr><td>UserName</td><td><input type="text" name="user"/></td></tr> 
<tr><td>Password</td><td><input type="password" name="pwd"/></td></tr> 
<tr><td align="center"><input type="submit" value="Submit"/></td><td 
align="center"><input type="Reset" value="RESET"/></td></tr> 
</table></td></tr></table></form></body> 
</html>
 
 